#include "Headlines.h"

int main()
{
    StringAnalyzer obj1("SomeText.txt");
    
    /*Задание 1:
    Дан текстовый файл.В файле содержатся Unicode - символы.Найти
    длину самой длинной строки, самой короткой строки, среднюю длину
    строки.*/

    WordsCounter obj2("SomeText.txt");

    /*Задание 2 :
    Дан текстовый файл.В файле содержатся Unicode - символы.Подсчитать
    количество слов, начинающихся с символов, которые задаёт
    пользователь.*/

    RewriteUnicodeAnsi obj3;

    /*Задание 3 :
    Программа запрашивает у пользователя путь к файлу с символами
    Unicode.После чего программа копирует содержимое файла в новый
    файл, преобразовывая исходное содержимое в формат ANSI.*/

    FruitsCounter obj4;

    /*Задание 4 :
    Посчитать количество названий фруктов в файле.Названия фруктов и
    путь к файлу пользователь вводит с клавиатуры.Названия фруктов и
    содержимое файла в формате Unicode.*/
    return 0;
}