#include "MessageBoxHeader.h"
#include "GuessingHeader.h"

INT WINAPI WinMain(HINSTANCE hInst, HINSTANCE
	hPrevInst, LPSTR lpszCmdLine, int nCmdShow)
{
	//MessageBoxCustom app{};

	/*1. Написать приложение, позволяющее вывести на экран
	краткое резюме с помощью последовательности окон сообщений(количество окон сообщений — не менее трёх). На
	заголовке последнего окна сообщения должно отобразиться
	среднее число символов на странице(общее число символов
	в резюме поделить на количество окон сообщений).*/
	
	GuessingGUI app{};

	/*2. Написать приложение, которое «угадывает» задуманное пользователем число от 1 до 100. Для запроса
	к пользователю использовать окна сообщений. После
	того, как число отгадано, необходимо вывести количество
	попыток, потребовавшихся для этого, и предоставить
	пользователю возможность сыграть еще раз, не завершая
	программу. Окна сообщений следует оформить кнопками
	и иконками в соответствии с конкретной ситуацией.
	При выполнении вышеприведенных заданий ввиду отсутствия необходимости создания главного окна
	приложения, реализацию алгоритма можно привести
	непосредственно в главной функции программы. Тогда
	каркас приложения может иметь следующий вид:

	#include <windows.h>
	#include <tchar.h>
	NT WINAPI WinMain(HINSTANCE hInst,
	HINSTANCE hPrevInst, LPSTR lpszCmdLine,
	int nCmdShow)
	{
	 MessageBox(0,
	 TEXT("Реализация алгоритма программы
	 непосредственно в функции WinMain"),
	 TEXT("Окно сообщения"),
	 MB_OK | MB_ICONINFORMATION);
	 return 0;
	}*/

	return 0;
}